# Local database configuration
PG_USER = <YOUR LOCAL POSTGRESQL USERNAME>
PG_PASSWORD = <YOUR LOCAL POSTGRESQL PASSWORD>
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = <THE LOCAL POSTGRESQL DATABASE TO WHICH YOU WISH TO CONNECT>

# App environment variables
jwtSecret = <YOUR JSON WEB TOKEN SECRET>
PUBLISHABLE_KEY = <YOUR STRIPE PUBLISHABLE KEY>
SECRET_KEY = <YOUR STRIPE SECRET KEY>
WEB_APP_URL = <THE URL OF YOUR WEB APP: http://localhost:3000 (development) || web URL (production)>
WEB_HOOK_SECRET = <THE STRIPE WEB HOOK SECRET FOR YOUR DEPLOYED WEBHOOK>
